defaults
    log global
    mode    tcp
    retries 3
    maxconn 2000
    option  redispatch
    option  clitcpka
    timeout connect 5s
    timeout client 3h
    timeout server 3h
    log 127.0.0.1 local0

resolvers consul
    nameserver consul 127.0.0.1:8600
    accepted_payload_size 8192
    hold valid 5s

frontend stats
   bind *:1936
   mode http
   stats uri /
   stats show-legends
   no log

frontend rabbitmq-api
    bind 0.0.0.0:15672
    option tcplog
    mode tcp
    default_backend rabbitmq-api

backend rabbitmq-api
    balance roundrobin
    server-template rmq 1-10 _rabbitmq._api.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

frontend rabbitmq_amqp
    bind 0.0.0.0:5672
    option tcplog
    mode tcp
    default_backend rabbitmq-amqp

backend rabbitmq-amqp
    balance roundrobin
    server-template rmq 1-10 _rabbitmq._amqp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

frontend rabbitmq_comms
    bind 0.0.0.0:25672
    option tcplog
    mode tcp
    default_backend rabbitmq-comms

backend rabbitmq-comms
    balance roundrobin
    server-template rmq 1-10 _rabbitmq._comms.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

frontend rabbitmq_epmd
    bind 0.0.0.0:4369
    option tcplog
    mode tcp
    default_backend rabbitmq-epmd

backend rabbitmq-epmd
    balance roundrobin
    server-template rmq 1-10 _rabbitmq._epmd.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check
