defaults
    log global
    retries 3
    maxconn 2000
    timeout connect 5s
    timeout client 50s
    timeout server 50s
    log 127.0.0.1 local0

frontend rabbitmq
    bind 10.10.10.30:15672
    option tcplog
    mode tcp
    default_backend rabbitmq-nodes

backend rabbitmq-nodes
    mode tcp
    balance roundrobin
    option tcp-check
    server rabbitmq-1 10.10.10.11:15672 check fall 3 rise 2
    server rabbitmq-2 10.10.10.12:15672 check fall 3 rise 2
    server rabbitmq-3 10.10.10.13:15672 check fall 3 rise 2
