defaults
    log global
    mode    tcp
    retries 3
    maxconn 2000
    option  redispatch
    option  clitcpka
    timeout connect 5s
    timeout client 3h
    timeout server 3h
    log 127.0.0.1 local0

frontend rabbitmq
    bind 0.0.0.0:15672
    option tcplog
    mode tcp
    default_backend rabbitmq-api

backend rabbitmq-api
    mode tcp
    balance roundrobin
    option tcp-check
    server rabbitmq-1 10.10.10.21:15672 check fall 3 rise 2
    server rabbitmq-2 10.10.10.22:15672 check fall 3 rise 2
    server rabbitmq-3 10.10.10.23:15672 check fall 3 rise 2

frontend rabbitmq_amqp
    bind 0.0.0.0:5672
    option tcplog
    mode tcp
    default_backend rabbitmq-amqp

backend rabbitmq-amqp
    mode tcp
    balance roundrobin
    option tcp-check
    server rabbitmq-1 10.10.10.21:5672 check fall 3 rise 2
    server rabbitmq-2 10.10.10.22:5672 check fall 3 rise 2
    server rabbitmq-3 10.10.10.23:5672 check fall 3 rise 2

frontend rabbitmq_coms
    bind 0.0.0.0:25672
    option tcplog
    mode tcp
    default_backend rabbitmq-comms

backend rabbitmq-comms
    mode tcp
    balance roundrobin
    option tcp-check
    server rabbitmq-1 10.10.10.21:25672 check fall 3 rise 2
    server rabbitmq-2 10.10.10.22:25672 check fall 3 rise 2
    server rabbitmq-3 10.10.10.23:25672 check fall 3 rise 2

frontend rabbitmq_epmd
    bind 0.0.0.0:4369
    option tcplog
    mode tcp
    default_backend rabbitmq-epmd

backend rabbitmq-epmd
    mode tcp
    balance roundrobin
    option tcp-check
    server rabbitmq-1 10.10.10.21:4369 check fall 3 rise 2
    server rabbitmq-2 10.10.10.22:4369 check fall 3 rise 2
    server rabbitmq-3 10.10.10.23:4369 check fall 3 rise 2
